/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "memonote",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-20",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "memonote-db",
			"database_id": "0e44b947-a2af-48a9-a408-972f2643c5cf",
			"preview_database_id": ""
		}
	],
	"r2_buckets": [
		{
			"binding": "ATTACHMENTS",
			"bucket_name": "memonote-attachments",
			"preview_bucket_name": "memonote-attachments"
		}
	],
	"vars": {
		"ADMIN_USERNAME": "admin"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
